- type: stack
  id: BlueSpaceCrystalOre
  name: bluespace crystal ore
  icon: { sprite: /Textures/Sirena/T4/BluespaceCrystal.rsi, state: bluespace_crystal_ore }
  spawn: BlueSpaceCrystalOre1
  maxCount: 30
  
- type: stack
  id: BlueSpaceCrystalCut
  name: bluespace crystal
  icon: { sprite: /Textures/Sirena/T4/BluespaceCrystal.rsi, state: bluespace_crystal }
  spawn: BlueSpaceCrystalCut1
  maxCount: 30
