- type: entity
  parent: BaseItem
  id: AmbientOfNature
  name: ambient of nature
  description: ambient of nature
  components:
  - type: AmbientSound
    range: 30
    sound:
      path: /Audio/Ambience/natural_ambient.ogg