- type: entity 
  parent: ClothingHeadset
  id: BaseBorgCommunicationModule
  name: "Base borg communication module"
  description: "This module is designed to store data from the encryption key and unit access to communication channels."
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: radio
  - type: ContainerFill
    containers:
      key_slots:
      - BaseBorgCommunicationKey
  - type: Clothing
    quickEquip: false
    slots:
    - EARS
  - type: Unremoveable
    
- type: entity
  parent: EncryptionKey
  id: BaseBorgCommunicationKey
  name: "Base borg communication кey"
  description: "This chip contains information about the encryption keys."
  components:
  - type: Sprite
    sprite: Objects/Misc/stock_parts.rsi
    state: romos1
  - type: EncryptionKey
    channels:
    - Common
    defaultChannel: Common
    
- type: entity 
  parent: BaseBorgCommunicationModule
  id: MBRCommunicationModule
  name: "MBR communication module"
  description: "This module is designed to store data from the encryption key and unit access to communication channels."
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - MBRCommunicationKey
    
- type: entity
  parent: BaseBorgCommunicationKey
  id: MBRCommunicationKey
  name: "MBR communication кey"
  description: "This chip contains information about the unit's MBR encryption keys."
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Medical
    defaultChannel: Medical

- type: entity 
  parent: BaseBorgCommunicationModule
  id: ANYACommunicationModule
  name: Serviceborg communication module
  description: Does this channel exist?
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - ANYAcommunicationkey

- type: entity
  parent: BaseBorgCommunicationKey
  id: ANYAcommunicationkey
  name: Serviceborg communication key
  description: "This chip contains information about the unit's SAN encryption keys."
  components:
  - type: EncryptionKey
    channels:
    - Common
    - Service
    defaultChannel: Service

- type: entity 
  parent: BaseBorgCommunicationModule
  id: SMBRCommunicationModule
  name: "Syndicate MBR communication module"
  description: "This module is designed to store data from the encryption key and unit access to communication channels."
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - SMBRCommunicationKey

- type: entity
  parent: BaseBorgCommunicationKey
  id: SMBRCommunicationKey
  name: "Syndicate MBR communication кey"
  description: "This chip contains information about the syndicate encryption keys."
  components:
  - type: EncryptionKey
    channels:
    - Syndicate
    defaultChannel: Syndicate