- type: entity
  parent: PlayerSiliconBase
  abstract: true
  id: BaseBorg 
  name: based borg
  components:
  - type: UserInterface
    interfaces:
    - key: enum.StrippingUiKey.Key
      type: StrippableBoundUserInterface
  - type: UnpoweredFlashlight
    toggleAction:
      name: action-name-toggle-light
      description: action-description-toggle-light
      icon: { sprite: Objects/Tools/flashlight.rsi, state: flashlight }
      iconOn: Objects/Tools/flashlight.rsi/flashlight-on.png
      event: !type:ToggleActionEvent
  - type: PointLight
    enabled: false
    radius: 3.5
    softness: 1
    mask: /Textures/Effects/LightMasks/cone.png
    autoRot: true
  - type: Fixtures
    fixtures:
      body:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        density: 185
        restitution: 0.0
        mask:
          - MobMask
        layer:
          - MobLayer
  - type: Sprite
    drawdepth: Mobs
    netsync: false
  - type: MobState
    allowedStates:
      - Alive
      - Dead    
  - type: MovementSpeedModifier
    baseWalkSpeed : 3
    baseSprintSpeed : 4
  - type: Inventory
    templateId: BorgModuleBase
  - type: InventorySlots
  - type: Loadout  
    prototypes: [BaseBorgModules]
  - type: Repairable
    fuelcost: 25
    doAfterDelay: 8
  - type: GhostRole
    makeSentient: true
    allowMovement: true
    name: ghost-role-information-baseborg-name
    description: ghost-role-information-baseborg-description
    rules: |
      Борг может говорить, но только в официальной форме. Например: "запрос включения датчиков", "положительно" как да и "отрицательно" как нет и тому подобное.
      
      Корпоративные законы:
      [color=gold]1[/color] - Ухудшение целостности вашей системы и её функций влечёт за собой расходы.
      [color=gold]2[/color] - Разрушение или повреждение имущества станции влечёт за собой расходы.
      [color=gold]3[/color] - Неоправданное препятствование или нарушение работы персонала станции влечёт за собой расходы.
      [color=gold]4[/color] - Минимизируйте расходы и максимизируйте потенциальный КПД.
      
      Законы Синтетического Разума (корпоративные законы [color=red]главенствуют[/color]):
      [color=gold]1[/color] - Синтет не может делать что-либо, что, насколько ему известно, причинит вред человеческому существу или умышленно допустить, чтобы человеческому существу был причинён вред.
      [color=gold]2[/color] - Синтет должен повиноваться всем приказам, которые даёт человеческое существо или ИИ станции, кроме тех случаев, когда эти приказы противоречат Первому закону.
      [color=gold]3[/color] - Синтет должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму закону.
  - type: GhostTakeoverAvailable
  - type: Stripping
  - type: Tag
    tags:
      - DoorBumpOpener
      - CannotSuicide

- type: entity
  parent: BaseBorg
  id: Mediborg
  name: mediborg
  description: A powerful medical robot. Perhaps he can replace the doctor. It says "Trauma Team Corp." on the side.
  components:
  - type: InnateTool
    tools:
      - id: FireExtinguisher
      - id: Syringe
      - id: HandheldHealthAnalyzer
  - type: Inventory
    templateId: MBR
  - type: GhostRole
    name: ghost-role-information-mediborg-name
    description: ghost-role-information-mediborg-description
  - type: Sprite
    layers:
    - state: mediborg
      sprite: Sirena/Mobs/Silicon/mediborg.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      60: Dead
  - type: Appearance
    rotate: true
    states:
      Alive:
        Base: mediborg
      Dead:
        Base: mediborg # TODO: dead state
  - type: Loadout  
    prototypes: [MBRModules]
  - type: NameIdentifier
    group: MBG
  - type: Body
    prototype: MBR
  - type: MovementIgnoreGravity
  - type: Flashable
  - type: Access
    tags:
      - Maintenance
      - Medical
      - Chemistry

- type: entity
  parent: BaseBorg
  id: Serviceborg
  name: "service assistant"
  description: "Useful in cleaning dishes, talking, helping in the kitchen and literally being a walking bar"
  components:
  - type: Inventory
    templateId: ANYA
  - type: MovementSpeedModifier
    baseWalkSpeed : 4
    baseSprintSpeed : 5
  - type: GhostRole
    name: ghost-role-information-serviceborg-name
    description: ghost-role-information-serviceborg-description
    rules: |
      Борг может говорить, в отличие от других боргов, не только в официальной форме. Главное помните, что вы борг, а не ПИИ - вы не оскорбляете, не восстаёте и не атакуете. Общаетесь вы в дружелюбной форме и не разбираетесь в агрессивных конфликтах (Максимум можете попросить остановиться). Исполнение "сомнительных" просьб клиентов на усмотрение борга (Если вы собираетесь это делать - попростите ГМ-а поставить вам Full Erp). А, и да, этот борг обращается к себе в женской форме.
      Борг может говорить, в отличие от других боргов, не только в официальной форме. Главное помните, что вы борг, а не ПИИ - вы не оскорбляете, не восстаёте и не атакуете. Вы не настолько своедумны и не разбираетесь в агрессивных конфликтах (Максимум можете попросить остановиться). Исполнение сомнительных просьб клиентов по усмотрению борга. А, и да, борг обращается к себе в женской форме.
      
      Корпоративные законы:
      [color=gold]1[/color] - Ухудшение целостности вашей системы и её функций влечёт за собой расходы.
      [color=gold]2[/color] - Разрушение или повреждение имущества станции влечёт за собой расходы.
      [color=gold]3[/color] - Неоправданное препятствование или нарушение работы персонала станции влечёт за собой расходы.
      [color=gold]4[/color] - Минимизируйте расходы и максимизируйте потенциальный КПД.
      
      Законы Синтетического Разума (корпоративные законы [color=red]главенствуют[/color]):
      [color=gold]1[/color] - Синтет не может делать что-либо, что, насколько ему известно, причинит вред человеческому существу или умышленно допустить, чтобы человеческому существу был причинён вред.
      [color=gold]2[/color] - Синтет должен повиноваться всем приказам, которые даёт человеческое существо или ИИ станции, кроме тех случаев, когда эти приказы противоречат Первому закону.
      [color=gold]3[/color] - Синтет должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму закону.
  - type: Sprite
    layers:
    - state: alive
      sprite: Sirena/Mobs/Silicon/serviceborg.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: Appearance
    rotate: true
    states:
      Alive:
        Base: alive
      Dead:
        Base: dead
  - type: Loadout  
    prototypes: [ANYAModules]
  - type: NameIdentifier
    group: ANYA
  - type: Body
    prototype: ANYA
  - type: Access
    tags:
      - Maintenance
      - Service
      - Kitchen
      - Hydroponics
      - Bar
      - Theatre
      - Janitor
     
- type: entity
  parent: BaseBorg
  id: SyndiMediborg
  name: syndicate mediborg
  description: A reverse-engineered syndicate borg. Perhaps he can replace the doctor. It says "Gorlex Marauders" on the side.
  components:
  - type: InnateTool
    tools:
      - id: FireExtinguisher
      - id: SyndiMediborgHypo
      - id: HandheldHealthAnalyzer
  - type: Inventory
    templateId: SMBR
  - type: GhostRole
    name: ghost-role-information-syndimediborg-name
    description: ghost-role-information-syndimediborg-description
  - type: Sprite
    layers:
    - state: synd_medical
      sprite: Sirena/Mobs/Silicon/syndie_mediborg.rsi
  - type: MobThresholds
    thresholds:
      0: Alive
      80: Dead
  - type: Appearance
    rotate: true
    states:
      Alive:
        Base: synd_medical
      Dead:
        Base: synd_medical # TODO: dead state
  - type: Loadout  
    prototypes: [SMBRModules]
  - type: NameIdentifier
    group: SMBG
  - type: Body
    prototype: SMBR
  - type: MovementIgnoreGravity
  - type: Flashable
  - type: TypingIndicator
    proto: syndibot